{
    "compilerOptions": {
        "lib": [
            "ES2019",
            "dom"
        ],
        "noImplicitAny": true,
        "module": "es2020",
        "target": "es2020",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./typings/**/*",
            "./node_modules/@types"
        ],
        "baseUrl": "./src/",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    }
}
